%Paper: hep-th/9212034
%From: gass@physunc.phy.uc.EDU (Richard Gass)
%Date: 04 Dec 1992 16:07:11 -0500 (EST)
%Date (revised): 22 Dec 1992 11:26:52 -0500 (EST)



\documentstyle[preprint,revtex,rotate,epsf]{aps}
\begin{document}
\draft
\preprint{UCTP 10/92
\ November 24, 1992}
\begin{title}
Do Black Holes Form?
\end{title}
\author{Richard Gass and Louis Witten}
\begin{instit}
 Physics Department, University of Cincinnati, \\Cincinnati, Ohio 45221
-0011
\end{instit}
This paper is withdrawn for revisions and clarification

\end{document}

